<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Tarefa 1 - 02.09</title>

        <style>

            body {
                background-image: url("https://uhdwallpapers.org/uploads/converted/19/08/03/huawei-mediapad-m6-stock-wallpaper-1280x720_666874-mm-90.jpg");
            }

            h1 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 35pt;
                text-align: center;
                color: coral;
                text-shadow: 2px 2px 2px black;
            }

            p {
                font-family: 'Courier New', Courier, monospace;
                font-size: 20pt;
                text-align: justify;
                color: white;
                text-shadow: 1px 0 2px white;
            }
        </style>
    </head>

    <body>

        <h1>O que eu gosto na tecnologia ??</h1>

        <br>

        <p>Sinceramente eu não sei nem por onde começar, mas vamos lá...</p>

        <br>

        <p>
            A tecnolgia me atrai porque tudo é novo e sempre está em constante mudança,
            quando pensamos que finalizamos algo, nos damos conta de que apenas estamos
            começando. A tecnologia me atrai também pois assim como eu, ela sempre está se
            reiventando e não gosta de ficar estagnada no mesmo lugar.</p>

        <p>Sou apaixonado em tudo que a tecnologia nos proporciona e mais apaixonado
            ainda no processo pela qual ela passa para se reiventar, nos misterios que ele
            traz a cada transformação e na facilidade com que ela consegue se moldar em tudo.</p>
    </body>

</html>